*{
    font-family: "Rubik", sans-serif;
}

.wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0;
    padding:0;
    border:0;
}

.navbar {
    display:flex;
    flex-direction: column;
    background-color: rgb(59, 59, 59);
    gap: 20px;
    height: 100%;
    width: 230px;
    position: absolute;
    text-align: center;
    align-items: center;
}

.logo {
    padding-top: 30px;
}

.logo img{
    width:70px;
}

.menu {
    display: flex;
    gap: 10px;
    width: 230px;
    margin:auto;
}

.menu div{
    display: flex;
    margin-left: 35px;
    align-items: center;
    gap: 20px;
    height: 50px;
    width: 100%;
}

.menu img{
    height: 30px;
    filter: invert(100%);
}

.loginout img{
    width: 20px;
    filter: invert(100%);
}

.loginout{
    display: flex;
    align-items: center;
    align-self: center;
    gap: 10px;
    padding-bottom: 30px;
}

.navbar,
.navbar a,
.navbar a:visited{
    color: white;
}

.menu a:hover{
    color: gray;
}

.pagecontent{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items:center;
    height: 100%;
    padding-left: 190px;
}

.title{
    padding: 20px;
    text-align: center;
    width: 100%;
}

.personalinfo{
    line-height: 50%;
}

.menu {
    display: flex;
    flex-direction: column;
}

.loginout {
    margin-top: auto;
}

a {
    text-decoration: none;
}

hr{
    color: black;
    width: 50%;
}